<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hoja de Vida</title>
</head>

<body>
<header>
<svg width="100" height="100" viewBox=" 0 0 100 100">
	<image width="100" height="100"  xlink:href="img/logo.svg"></image>
</svg>
<h1 >
 Hoja de Vida
</h1><br>
<h2>
Nombre: Jose Muñoz 
</h2>
<h3>Fecha de Nacimiento: 23/12/1991 <br>
Nacionalidad: Guatemala
</h3>
</header>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="educacion.html">Educación</a></li>
<li><a href="experiencia.html">Experiencia</a></li>
</ul>
</nav>

<section>
<h2>Experiencia</h2>
<h3>Aptitudes</h3>
<video controls  src="video/examenvid.mp4" width="40%" poster="img/cover-video-01.jpg">El video no puede reproducirse</video>

<h3>Intereses</h3>
<audio controls src="audio/intereses.mp3" >El audio no puede reproducirse</audio>
<br>
</section>

<footer>

<table border="0" bgcolor="CECECE"  cellpadding="20" >
	<thead>
	<tr>
		<th>Contacto</th>
		<td><a href="mailto: josemgz.dg@gmail.com">Email: josemgz.dg@gmail.com</a> </td>
		<td>Tel. 42679406 </td>
		<td><a href="http://facebook.com">Facebook</a> </td>
	</tr>
	
	</thead>
</table>

</footer>


</body>
</html>
